<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/ezberlenen-parola/dist/index.global.js"></script>
    <title>Ezberlenen Parola</title>
  </head>
  <body>
    <div
      x-data="{ 
      kelimeSayisi: 4, 
      standart: false, 
      araliklar: ' ', 
      password: '', 
      generatePassword: function() { 
          this.password = ezberlenenParola.parolaUret({ 
              kelimeSayisi: this.kelimeSayisi, 
              standart: this.standart, 
              araliklar: this.araliklar 
          }); 
      }, 
      copyToClipboard: function() {
          navigator.clipboard.writeText(this.password)
              .then(() => console.log('Copying to clipboard was successful!'))
              .catch(err => console.error('Could not copy text: ', err));
      },
      toggleStandart: function() {
        this.standart = !this.standart;
    }
  }"
    >
      <p>
        <input id="kelimeSayisi" type="number" x-model="kelimeSayisi" placeholder="Kelime Sayısı" max="9" maxlength="1" />
        <label for="kelimeSayisi">kelimelik,</label> aralara
        <input id="araliklar" type="text" x-model="araliklar" placeholder="Aralıktaki karakter" />
        <label for="araliklar">karakteri</label> eklenmiş,
        <button @click="toggleStandart" :class="{ 'active': standart }">Uluslararası Standartlara Uygun</button>
        <button @click="toggleStandart" :class="{ 'active': !standart }">Türkçe</button>
        <button @click="generatePassword">Parola Üret!</button>
      </p>
      <p>
        <code x-text="password" x-show="password.length > 0"></code>
        <button @click="copyToClipboard" x-show="password.length > 0" class="copy-button">kopyala</button>
      </p>
    </div>
    <style>
      body,
      p {
        margin: 2rem;
      }
      code {
        min-width: 20rem;
        padding: 0.5rem;
        line-height: 3rem;
      }
      input[type="number"] {
        max-width: 2rem;
      }
      input[type="text"] {
        max-width: 1rem;
      }
      label {
        margin-bottom: 2rem;
      }
      button {
        margin-right: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        background-color: #fff;
        cursor: pointer;
      }

      button.active {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </body>
</html>
